import pandas as pd
from dateutil.parser import parse

def TienXuLy():
    # Tiền xử lý
    data = pd.read_csv("/home/huyphuong99/Documents/data_set.csv")
    data = data.drop(index = data[data['Invoice'].astype(str).str[0] == 'C'].index)
    X = data.values  # mảng numpy X lưu gía trị của file data.csv

    # chuan hoa sang ngay
    date_time = []
    for i in range(len(X[:, 4])):
        date = parse(X[i, 4])
        date_time.append(date)

    # Tim ngay max
    max_date = 0;
    for i in range(len(date_time) - 1):
        if (date_time[i] < date_time[i + 1]):
            max_date = date_time[i + 1]
            date_time[i + 1] = date_time[i]
            date_time[i] = max_date

    for i in range(len(date_time)):
        date_time[i] = max_date - date_time[i]

    data["Invoice_Day"] = date_time

    data["Total_Bill"] = data.Quantity * data.Price
    RFM = data.groupby("Customer ID").agg(
        {"Invoice_Day": "min",
         'Invoice': "count",
         'Total_Bill': "sum"})

    RFM.rename(columns = {"Invoice_Day": "Recency",
                        "Invoice": "Frequency",
                        "Total_Bill": "Mometary"}, inplace = True)
    rfm = RFM.values
    print(RFM)
    # kết thúc phần xử lý

def DBSCAN():
    return 0

def main():
    TienXuLy()
if __name__ == "__main__":
    main()
